{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "grob: build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "Grob.slnx", "--nologo"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
